name: Build Windows Setup.exe (A380 AI Crew)

on:
  workflow_dispatch:
  push:
    tags:
      - "v*"

permissions:
  contents: write

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install build deps
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller
          pip install -e .

      - name: Build Control Center EXE (PyInstaller)
        run: |
          pyinstaller --noconfirm --clean --onefile --noconsole ^
            --name A380_AI_Crew_ControlCenter ^
            --hidden-import=clr ^
            -p src ^
            src/a380_ai_crew/control_center.py
          mkdir installer_setup\app -Force
          copy dist\A380_AI_Crew_ControlCenter.exe installer_setup\app\A380_AI_Crew_ControlCenter.exe

      - name: Install Inno Setup
        run: |
          choco install innosetup -y

      - name: Build Setup.exe (Inno Setup)
        run: |
          & "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" ".\installer_setup\A380_AI_Crew.iss"

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: Setup
          path: installer_setup\Output\*.exe

      - name: Release (on tag)
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v2
        with:
          files: installer_setup/Output/*.exe
